USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.0  2.0  11856  1856 ?        Ss   17:42   0:00  cde
ye           2  19  0.6      0     0 ?        S    17:42   0:00 [kthreadd]
root         3  8.0  0.4      0     0 ?        S    17:42   0:00 [ksoftirqd/0]
root         5  9.299  0.8      0     0 ?        S<   17:42   0:00 [kworker/0:0H]
root         7  7.0  0.8      0     0 ?        S    17:42   0:00 [migration/0]
root         8  2.0  2.0      0     0 ?        S    17:42   0:00 aaa
root         9  3.0  1.2      0     0 ?        S    17:42   0:06 [rcu_sched]
root        10  4.0  1.0      0     0 ?        S    17:42   0:00 [watchdog/0]
root        11  1.0  0.9      0     0 ?        S    17:42   0:00 [watchdog/1]
